<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>sy7-3</title>
	<style>
		body{background:url("images/QQ图片20191123133333.jpg")no-repeat top center;padding:50px 0 0 860px;}
		form{width:260px;height:400px;background-color:#7C7C7;padding:30px 40px;border:1px solid #7C7C7;}
		input{display:block;}
		[type="text"],[type="password"]{width:250px;height:38px;border:1px solid #CCC;margin-bottom:30px;font-size:16px;text-indent:50px;}
		[type="text"] {background:url("images/zhanghao.jpg") no-repeat 0 -2px;}
		[type="password"] {background:url("images/mima.jpg") no-repeat 0 -2px;}
		[type="checkbox"]{display:inline;vertical-align:middle;}
		lable{font-size:12px;color:aliceblue;}
		.reg{text-align:center;font-size:12px;margin-top:-18px;}
		.reg a{color:#F9F7F7;text-decoration:none;}
		.rag a:hover{color:#F00;text-decoration:underline;}
		[type="button"]{width:255px;height:44px;margin:25px auto;background-image:url("images/but.jpg");border:none;}
		h1{font-size:20px;color:aliceblue;}
		.kong{height:100px;width:260px;}
		</style>
</head>

<body>
	<form action="#" method="post"name="form">
		<div class="kong"></div>
		<h1>xback</h1>
		<input type="text" name="user"placeholder="用户名/邮箱地址/手机号">
		<input type="password"name="password"placeholder="填写密码">
		<input type="checkbox"name="account" value="1"id="account">
		<lable for="account">记住账号</lable>
		<div class="reg">
			<a href="#">欢迎注册</a>
			<a href="#">忘记密码</a>
    </div>
		<input type="button"name="button">
	</form>
	
		
</body>
</html>
